{
  "name": "rs-procgeo",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "scripts/build.sh",
    "build:rust": "cargo build --release && cargo test --workspace",
    "build:wasm": "scripts/build-wasm.sh",
    "build:python": "cd bindings/procgeo-py && maturin develop --release",
    "build:editor-types": "node scripts/validate-web-editor-types.mjs",
    "build:js": "turbo run build",
    "test": "cargo test --workspace",
    "test:blender": "./scripts/test-blender-conformance.sh",
    "check": "cargo check --workspace && cargo check -p procgeo-py && node scripts/validate-web-editor-types.mjs",
    "clean": "cargo clean && rm -rf bindings/procgeo-wasm/pkg apps/web/wasm/*.wasm apps/web/wasm/*.js apps/web/wasm/*.d.ts",
    "setup:web": "cd apps/web && ./setup.sh",
    "dev:web": "pnpm --filter @procgeo/playground dev",
    "dev:desktop": "pnpm --filter @procgeo/desktop dev",
    "build:desktop": "pnpm --filter @procgeo/desktop build",
    "bench": "scripts/bench.sh"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
