{
  "name": "@procgeo/playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ../scripts/validate-web-editor-types.mjs && vite",
    "build": "node ../scripts/validate-web-editor-types.mjs && vite build",
    "preview": "vite preview",
    "test:editor": "node scripts/test-editor-graph.mjs"
  },
  "dependencies": {
    "three": "^0.170.0",
    "monaco-editor": "^0.52.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
